.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2022-04-25 23:31:13 UTC using RuboCop version 1.28.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 5
# Configuration parameters: AllowComments, AllowEmptyLambdas.
Lint/EmptyBlock:
  Exclude:
    - 'lib/my_api_client/rspec/matchers/be_handled_as_an_error.rb'
    - 'spec/support/complete_about.rb'
    - 'spec/support/complete_within.rb'

# Offense count: 5
Lint/MissingSuper:
  Exclude:
    - 'lib/my_api_client/error_handling/generator.rb'
    - 'lib/my_api_client/error_handling/retry_option_processor.rb'
    - 'lib/my_api_client/integrations/bugsnag.rb'
    - 'lib/my_api_client/request/executor.rb'
    - 'lib/my_api_client/sleeper.rb'

# Offense count: 6
# Configuration parameters: EnforcedStyle, CheckMethodNames, CheckSymbols, AllowedIdentifiers.
# SupportedStyles: snake_case, normalcase, non_integer
# AllowedIdentifiers: capture3, iso8601, rfc1123_date, rfc822, rfc2822, rfc3339
Naming/VariableNumber:
  Exclude:
    - 'spec/lib/my_api_client/error_handling_spec.rb'
    - 'spec/lib/my_api_client/request/executor_spec.rb'

# Offense count: 60
# Configuration parameters: AllowSubject.
RSpec/MultipleMemoizedHelpers:
  Max: 15

# Offense count: 3
Style/DocumentDynamicEvalDefinition:
  Exclude:
    - 'lib/my_api_client/config.rb'
    - 'lib/my_api_client/request/basic.rb'
    - 'lib/my_api_client/request/logger.rb'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2022-05-07 23:31:12 UTC using RuboCop version 1.29.0.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 5
# Configuration parameters: AllowComments, AllowEmptyLambdas.
Lint/EmptyBlock:
  Exclude:
    - 'lib/my_api_client/rspec/matchers/be_handled_as_an_error.rb'
    - 'spec/support/complete_about.rb'
    - 'spec/support/complete_within.rb'

# Offense count: 5
Lint/MissingSuper:
  Exclude:
    - 'lib/my_api_client/error_handling/generator.rb'
    - 'lib/my_api_client/error_handling/retry_option_processor.rb'
    - 'lib/my_api_client/integrations/bugsnag.rb'
    - 'lib/my_api_client/request/executor.rb'
    - 'lib/my_api_client/sleeper.rb'

# Offense count: 6
# Configuration parameters: EnforcedStyle, CheckMethodNames, CheckSymbols, AllowedIdentifiers, AllowedPatterns.
# SupportedStyles: snake_case, normalcase, non_integer
# AllowedIdentifiers: capture3, iso8601, rfc1123_date, rfc822, rfc2822, rfc3339
Naming/VariableNumber:
  Exclude:
    - 'spec/lib/my_api_client/error_handling_spec.rb'
    - 'spec/lib/my_api_client/request/executor_spec.rb'

# Offense count: 60
# Configuration parameters: AllowSubject.
RSpec/MultipleMemoizedHelpers:
  Max: 15

# Offense count: 3
Style/DocumentDynamicEvalDefinition:
  Exclude:
    - 'lib/my_api_client/config.rb'
    - 'lib/my_api_client/request/basic.rb'
    - 'lib/my_api_client/request/logger.rb'

.rubocop_todo.yml (diff)
@@ -1,6 +1,6 @@
 # This configuration was generated by
 # `rubocop --auto-gen-config`
-# on 2022-04-25 23:31:13 UTC using RuboCop version 1.28.2.
+# on 2022-05-07 23:31:12 UTC using RuboCop version 1.29.0.
 # The point is for the user to remove these configuration records
 # one by one as the offenses are removed from the code base.
 # Note that changes in the inspected code, or installation of new
@@ -24,7 +24,7 @@ Lint/MissingSuper:
     - 'lib/my_api_client/sleeper.rb'
 
 # Offense count: 6
-# Configuration parameters: EnforcedStyle, CheckMethodNames, CheckSymbols, AllowedIdentifiers.
+# Configuration parameters: EnforcedStyle, CheckMethodNames, CheckSymbols, AllowedIdentifiers, AllowedPatterns.
 # SupportedStyles: snake_case, normalcase, non_integer
 # AllowedIdentifiers: capture3, iso8601, rfc1123_date, rfc822, rfc2822, rfc3339
 Naming/VariableNumber:
