.rubocop.yml (before)
require:
  - rubocop-performance
  - rubocop-rake
  - rubocop-rspec

inherit_from: .rubocop_todo.yml

AllCops:
  TargetRubyVersion: 3.0
  NewCops: enable
  Exclude:
    - rails_app/**/*
    - vendor/bundle/**/*

Gemspec/DevelopmentDependencies:
  Enabled: false

Layout/LineLength:
  Max: 100
  Exclude:
    - my_api/config/application.rb

Metrics/BlockLength:
  Exclude:
    - "my_api_client.gemspec"
    - "lib/my_api_client/rspec/matchers/**/*"
    - "spec/**/*"
    - "my_api/spec/**/*"

Metrics/MethodLength:
  Max: 15

Naming/AccessorMethodName:
  Exclude:
    - example/api_clients/**/*
    - spec/lib/my_api_client/rspec/matchers/be_handled_as_an_error_spec.rb

Style/TrailingCommaInArrayLiteral:
  EnforcedStyleForMultiline: comma

Style/TrailingCommaInHashLiteral:
  EnforcedStyleForMultiline: comma

RSpec/DescribeClass:
  Exclude:
    - "spec/integrations/api_clients/**/*"
    - "spec/lib/my_api_client/rspec/matchers/**/*"

RSpec/ExampleLength:
  Max: 10

RSpec/FilePath:
  Exclude:
    - "spec/lib/my_api_client/integrations/**/*"
    - "spec/lib/my_api_client/errors/**/*"
    - "spec/lib/my_api_client/rspec/**/*"

RSpec/IndexedLet:
  Max: 3

RSpec/NestedGroups:
  Max: 5

RSpec/MultipleExpectations:
  Max: 4

RSpec/Rails/HaveHttpStatus:
  Exclude:
    - "my_api/spec/controllers/**/*"

.rubocop.yml (after)
require:
  - rubocop-performance
  - rubocop-rake
  - rubocop-rspec
  - rubocop-rspec_rails

inherit_from: .rubocop_todo.yml

AllCops:
  TargetRubyVersion: 3.1
  NewCops: enable
  Exclude:
    - rails_app/**/*
    - vendor/bundle/**/*

Gemspec/DevelopmentDependencies:
  Enabled: false

Layout/LineLength:
  Max: 100
  Exclude:
    - my_api/config/application.rb

Metrics/BlockLength:
  Exclude:
    - "my_api_client.gemspec"
    - "lib/my_api_client/rspec/matchers/**/*"
    - "spec/**/*"
    - "my_api/spec/**/*"

Metrics/MethodLength:
  Max: 15

Naming/AccessorMethodName:
  Exclude:
    - example/api_clients/**/*
    - spec/lib/my_api_client/rspec/matchers/be_handled_as_an_error_spec.rb

Style/TrailingCommaInArrayLiteral:
  EnforcedStyleForMultiline: comma

Style/TrailingCommaInHashLiteral:
  EnforcedStyleForMultiline: comma

RSpec/DescribeClass:
  Exclude:
    - "spec/integrations/api_clients/**/*"
    - "spec/lib/my_api_client/rspec/matchers/**/*"

RSpec/ExampleLength:
  Max: 10

RSpec/SpecFilePathFormat:
  Exclude:
    - "spec/lib/my_api_client/integrations/**/*"
    - "spec/lib/my_api_client/errors/**/*"
    - "spec/lib/my_api_client/rspec/**/*"

RSpec/IndexedLet:
  Max: 3

RSpec/NestedGroups:
  Max: 5

RSpec/MultipleExpectations:
  Max: 4

RSpecRails/HaveHttpStatus:
  Exclude:
    - "my_api/spec/controllers/**/*"

.rubocop.yml (diff)
@@ -2,11 +2,12 @@ require:
   - rubocop-performance
   - rubocop-rake
   - rubocop-rspec
+  - rubocop-rspec_rails
 
 inherit_from: .rubocop_todo.yml
 
 AllCops:
-  TargetRubyVersion: 3.0
+  TargetRubyVersion: 3.1
   NewCops: enable
   Exclude:
     - rails_app/**/*
@@ -49,7 +50,7 @@ RSpec/DescribeClass:
 RSpec/ExampleLength:
   Max: 10
 
-RSpec/FilePath:
+RSpec/SpecFilePathFormat:
   Exclude:
     - "spec/lib/my_api_client/integrations/**/*"
     - "spec/lib/my_api_client/errors/**/*"
@@ -64,6 +65,6 @@ RSpec/NestedGroups:
 RSpec/MultipleExpectations:
   Max: 4
 
-RSpec/Rails/HaveHttpStatus:
+RSpecRails/HaveHttpStatus:
   Exclude:
     - "my_api/spec/controllers/**/*"
